    int options = 0
    for (int i = 1; i < size; i++) {
        if (A[i-1] > A[i]) {
            if (options != 0) return 0;
            if (i == 1 || A[i-2] <= A[i]) ++options;
            if (i == A.length - 1 || A[i-1] <= A[i+1]) ++options;
            if (options == 0) return 0;
        }
    }
    return (options == 0) ? A.length : options;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	------------------------
	
	Hello BC

Chodu


   var options = 0
    for (var i = 1; i < array.length; i++) {
        if (array[i-1] > array[i]) {
            if (options != 0) return 0;
            if (i == 1 || array[i-2] <= array[i]) ++options;
            if (i == array.length - 1 || array[i-1] <= array[i+1]) ++options;
            if (options == 0) return 0;
        }
    }
    return (options == 0) ? array.length : options;



4 5 2 3 4 

1 2 3 4 ..

3 4 5 4 6 2
