/*package whatever //do not write package name here */
//https://practice.geeksforgeeks.org/problems/modular-exponentiation-for-large-numbers/0

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    long a = sc.nextLong();
		    long b = sc.nextLong();
		    long c = sc.nextLong();
		    
		    System.out.println(power(a,b,c));
		}
		
	}
	
    static long power(long x,long y,long m) 
    { 
        if (y == 0) 
            return 1; 
        long p = power(x, y / 2, m) % m; 
        p = (p * p) % m; 
      
        return (y % 2 == 0) ? p : (x * p) % m; 
    } 
}