

public class TestImpl implements TestIfc {


	public int[] mergeArrays(int[]arr1,int[]arr2){
	    
	    int[] arr3;
	    int n= arr1.length,m=arr2.length,i=0,j=0,k=0;
	    arr3 = new int[n+m];
	    
	    while(i<n && j<m)
	    {
	        //System.out.println("Value of i"+i);
	        if(arr1[i]<arr2[j])
	        {
	            arr3[k] = arr1[i];
	            i++;
	            k++;
	        }
	        else
	        {
	            arr3[k] = arr2[j];
	            j++;
	            k++;
	        }
	    }
	    
	    while(i<n)
	    {
	        arr3[k] = arr1[i];
	        i++;
	        k++;
	    }
	    
	    while(j<m)
	    {
	        arr3[k] = arr2[j];
	        j++;
	        k++;
	    }
	    
	    
		return arr3;
	}
	

}